{
  "expo": {
    "name": "Wheelzloop",
    "slug": "Wheelzloop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/2.png",
      "resizeMode": "cover",
      "backgroundColor": "#FF4500"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aswinworks.Wheelzloop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aswinworks.Wheelzloop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "99094512-ac3b-4fc8-9b82-9fc4246e81ea"
      }
    }
  }
}
